# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_NICE_NANO || BOARD_NICE_NANO_V2

config BOARD
	default "shared"

config ZMK_KEYBOARD_NAME
	default "shared"

if USB_DEVICE_STACK

config USB_NRFX
	default y

endif # USB_DEVICE_STACK

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_SPLIT
	default y

config ZMK_SPLIT_ROLE_CENTRAL
	default y

config ZMK_BLE_SPLIT_CENTRAL_BROADCAST_HID
  default y

config ZMK_BLE_CLEAR_BONDS_ON_START
	default y


endif # BOARD_NICE_NANO || BOARD_NICE_NANO_V2
