# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_NICE_NANO || BOARD_NICE_NANO_V2

config BOARD
	default "Tree.len()"

config ZMK_KEYBOARD_NAME
	default "Tree.len()"

if USB_DEVICE_STACK

config USB_NRFX
    default y

endif # USB_DEVICE_STACK

config BT_CTLR
    default BT

config ZMK_SPLIT
	default y

config ZMK_SPLIT_ROLE_CENTRAL
	default y

config ZMK_BLE_SPLIT_CENTRAL_BROADCAST_HID
  default y

config  ZMK_STUDIO
	default y

endif # BOARD_NICE_NANO || BOARD_NICE_NANO_V2
