/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | ESC  |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC |  `   |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | PGUP |
// | LCTRL  |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGDN |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | DEL  |
// | LCTRL   | LGUI | LALT |   SPACE   | FN  |        |    SPACE    | RALT | FN | RCTRL | LFT | DWN | RGHT |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &kp ESC   &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp GRAVE &kp BSLH &kp PG_UP
    &kp TAB   &kp Q    &kp W    &kp E     &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT &kp BSPC &kp PG_DN
    &kp LCTRL &kp A    &kp S    &kp D     &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET  &kp DEL
    &kp LSHFT &mo 1    &kp Z    &kp X    &kp C   &kp V  &kp B  /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp DEL
    &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 1                /**/ &kp SPACE &kp RALT &kp RGUI     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            // for encoder, which isn't yet supported over BLE
            sensor-bindings = <&inc_dec_kp L R>;
        };

// ----------------------------------------------     -----------------------------------------------------
// |BT_CLR|  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |     |  F7 |  F8 |  F9 | F10 | F11 | F12 |        |BT_CLR|
// |       | BT-0 | BT-1| BT-2 |     |     |       |     |     |     |     |     |     |     |     |      |
// |        |      |     |      |     |     |       |     |     |     |     |     |     |          |      |
// |         |      |     |     |      |     |       |     |     |     |     |     |         |     |      |
// |         |      |      |           |     |       |             |      |    |       |     |     |      |
// -------------------------------------------       ------------------------------------------------------

        fn_layer {
            bindings = <
    &kp GRAVE &kp F1       &kp F2       &kp F3       &kp F4 &kp F5 &kp F6 /**/ &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans         &kp HOME
    &trans     &kp HOME  &kp PG_DN       &kp PG_UP &kp END &trans         /**/ &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans  &trans &trans         &kp END
    &trans     &kp LEFT     &kp DOWN     &kp UP &kp RIGHT &trans          /**/ &kp HOME &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp END  &trans    &trans
    &trans     &trans      &kp HOME  &kp PG_DN  &kp PG_UP &kp END &trans  /**/ &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans  &kp PG_UP  &trans
    &trans     &trans       &trans       &trans       &trans              /**/ &trans &trans &trans &trans                   &kp HOME  &kp PG_DN  &kp END
            >;
        };
    };
};
&pro_micro {
    gpio-map = <0 0 &gpio0 8 0>,
               <1 0 &gpio0 6 0>,
               <2 0 &gpio0 17 0>,
               <3 0 &gpio0 20 0>,
               <4 0 &gpio0 22 0>,
               <5 0 &gpio0 24 0>,
               <6 0 &gpio1 0 0>,
               <7 0 &gpio0 11 0>,
               <8 0 &gpio1 4 0>,
               <9 0 &gpio1 6 0>,
               <10 0 &gpio0 9 0>,
               <16 0 &gpio0 10 0>,
               <14 0 &gpio1 11 0>,
               <15 0 &gpio1 13 0>,
               <18 0 &gpio1 15 0>,
               <19 0 &gpio0 2 0>,
               <20 0 &gpio0 29 0>,
               <21 0 &gpio0 31 0>;
};

&pro_micro_a {
    gpio-map = <0 0 &gpio1 15 0>,
               <1 0 &gpio0 2 0>,
               <2 0 &gpio0 29 0>,
               <3 0 &gpio0 31 0>,
               <6 0 &gpio0 22 0>,
               <7 0 &gpio1 0 0>,
               <8 0 &gpio1 4 0>,
               <9 0 &gpio1 6 0>,
               <10 0 &gpio0 9 0>;
};
