/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
		   &kp Q  &kp W &kp E &kp R  &kp T &kp Y &kp U  &kp I &kp O &kp P  &kp M
		   &kp A  &kp B &kp C &kp D  &kp E &kp F &kp G  &kp H &kp J &kp K  &kp L
		   &kp Z  &kp X &kp C &kp V  &kp B &kp N &kp M  &kp I &kp O &kp P  &kp M
		   &kp Q  &kp W &kp E &kp R  &kp T &kp Y &kp U  &kp I &kp O &kp P  &kp M
		   &kp A  &kp B &kp C &kp D  &kp E &kp F &kp G  &kp H &kp J &kp K  &kp L
		  >;
		};
	};
};

